# FastAPI App configuration
APP_NAME=Airvision
DEBUG=True

# PostgreSQL Config
POSTGRES_HOST=databasePostgres
POSTGRES_USER=airbususer
POSTGRES_PASSWORD=airbus
POSTGRES_DB=airvisiondb
POSTGRES_PORT=5432


# SMTP Local Config
USE_CREDENTIALS=True


