# FastAPI App configuration
APP_NAME=Airvision
DEBUG=True
SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1

# PostgreSQL Config
POSTGRES_HOST=userpostgres
POSTGRES_USER=airbususer
POSTGRES_PASSWORD=airbus
POSTGRES_DB=userdb
POSTGRES_PORT=5432


# SMTP Local Config
USE_CREDENTIALS=True

# JWT Secret
JWT_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895ea40f